<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o DICE -W 'main:DICE,version=1.0' -T link:exe -d /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing -v /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE.mlapp </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE.mlapp"
	(referenced from command line).
Generating file "/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/readme.txt".
Generating file "/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/run_DICE.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2020b.app/toolbox/compiler/resources/default_icon.icns to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/DICE.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2020b.app/toolbox/compiler/maci64/setup.app to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app.
Copying /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/bundle.zip to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/installAgentURL.txt to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/lq/9x42gb112jncm6xbwpwlng500000gn/T/splash2201988528135946425.tmp to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2020b.app/toolbox/compiler/resources/default_icon.icns to /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 39 seconds.
</pre></html>
