<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE.prj" location="/Users/niccolomenegoni/Documents/MATLAB/DICE_application" name="DICE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DICE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Niccolò Menegoni</param.authnamewatermark>
    <param.email>niccolo.menegoni01@universitadipavia.it</param.email>
    <param.company>Università di Pavia</param.company>
    <param.summary>Discontinuity Intensity Calculator and Estimator</param.summary>
    <param.description>Calculate and estimate sevaral discontinuity/fracture parameters (spacing, P10, P21, P32, RQD, MTL, ecc.) using Digital Outcrop Model and 3D disconinuity/fracture dataset</param.description>
    <param.screenshot>/Users/niccolomenegoni/Desktop/LAVORI/DICE/Images/LOGO_DICE-01.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/Università_di_Pavia/DICE/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>/Users/niccolomenegoni/Desktop/LAVORI/DICE/Images/LOGO_DICE-01.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/DICE/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/DICE/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/DICE/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/DICE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Calculate and estimate sevaral discontinuity/fracture parameters (spacing, P10, P21, P32, RQD, MTL, ecc.) using Digital Outcrop Model and 3D disconinuity/fracture dataset</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DICE.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CWstatistic.m</file>
      <file>${PROJECT_ROOT}/CWxyzRange.m</file>
      <file>${PROJECT_ROOT}/LOGO_DICE.jpg</file>
      <file>${PROJECT_ROOT}/P21calc.m</file>
      <file>${PROJECT_ROOT}/attitude2normal.m</file>
      <file>${PROJECT_ROOT}/callbackClickA3DPoint.m</file>
      <file>${PROJECT_ROOT}/clickA3DPoint.m</file>
      <file>${PROJECT_ROOT}/createLine3d.m</file>
      <file>${PROJECT_ROOT}/createPlane.m</file>
      <file>${PROJECT_ROOT}/dist2points.m</file>
      <file>${PROJECT_ROOT}/distPointLine.m</file>
      <file>${PROJECT_ROOT}/distancePoints3d.m</file>
      <file>${PROJECT_ROOT}/drawEdge3d.m</file>
      <file>${PROJECT_ROOT}/f_ValGrCode.m</file>
      <file>${PROJECT_ROOT}/fit3dplane_2.m</file>
      <file>${PROJECT_ROOT}/intCWdisc.m</file>
      <file>${PROJECT_ROOT}/intCirc2Circ.m</file>
      <file>${PROJECT_ROOT}/intPlaneSphere.m</file>
      <file>${PROJECT_ROOT}/intersectLinePlane.m</file>
      <file>${PROJECT_ROOT}/intersectLineSphere.m</file>
      <file>${PROJECT_ROOT}/intersect_planes.m</file>
      <file>${PROJECT_ROOT}/normal2attitude.m</file>
      <file>${PROJECT_ROOT}/normalizeVector3d.m</file>
      <file>${PROJECT_ROOT}/plane2point.m</file>
      <file>${PROJECT_ROOT}/requiredKNNcalc.m</file>
      <file>${PROJECT_ROOT}/selectCW.m</file>
      <file>${PROJECT_ROOT}/vectorCross3d.m</file>
      <file>${PROJECT_ROOT}/vectorNorm3d.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/DICE/for_testing" name="readme.txt" optional="true">/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/DICE/for_testing" name="run_DICE.sh" optional="false">/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/run_DICE.sh</file>
      <file location="${PROJECT_ROOT}/DICE/for_testing" name="splash.png" optional="false">/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/DICE/for_testing" name="DICE.app" optional="false">/Users/niccolomenegoni/Documents/MATLAB/DICE_application/DICE/for_testing/DICE.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>